{
  "name": "boundary-water-simulator",
  "version": "1.0.0",
  "description": "A realistic 3D water simulator with interactive walls and obstacles",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "water",
    "simulation",
    "physics",
    "3d",
    "webgl"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@babylonjs/core": "^6.32.0",
    "@babylonjs/loaders": "^6.32.0",
    "@babylonjs/materials": "^6.32.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
